<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="4" />
  </component>
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="gtxcompiler:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e32b5a8a-a17b-406e-b584-8810173f2deb" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Patton, Jon.zip" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/Test2.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/Test7.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Test Cases.zip" beforeDir="false" afterPath="$PROJECT_DIR$/test/Test Cases.zip" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Test Cases/Test1.txt" beforeDir="false" afterPath="$PROJECT_DIR$/test/Test1.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Test Cases/Test2.gtx" beforeDir="false" afterPath="$PROJECT_DIR$/test/Test2.gtx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Test Cases/Test4.gtx" beforeDir="false" afterPath="$PROJECT_DIR$/test/Test4.gtx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Test Cases/Test5.gtx" beforeDir="false" afterPath="$PROJECT_DIR$/test/Test5.gtx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Test Cases/Test5.html" beforeDir="false" afterPath="$PROJECT_DIR$/test/Test5.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Test Cases/Test7.gtx" beforeDir="false" afterPath="$PROJECT_DIR$/test/Test7.gtx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Test Cases/Test8.gtx" beforeDir="false" afterPath="$PROJECT_DIR$/test/Test8.gtx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Test Cases/Test_Case_Descriptions.txt" beforeDir="false" afterPath="$PROJECT_DIR$/test/Test_Case_Descriptions.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gtxcompiler.jar" beforeDir="false" afterPath="$PROJECT_DIR$/bin/gtxcompiler.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/input.gtx" beforeDir="false" afterPath="$PROJECT_DIR$/test/input.gtx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/Compiler.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/Compiler.scala" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/project/project/target/" />
    <ignored path="$PROJECT_DIR$/project/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-660888017">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="12" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="9" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="gtx" value="19" />
          <entry key="html" value="3" />
          <entry key="java" value="1" />
          <entry key="sbt" value="1" />
          <entry key="sc" value="12" />
          <entry key="scala" value="405" />
          <entry key="txt" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="3" />
          <entry key="JAVA" value="1" />
          <entry key="PLAIN_TEXT" value="20" />
          <entry key="Scala" value="417" />
          <entry key="sbt" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="gtx" value="495" />
          <entry key="sc" value="1292" />
          <entry key="scala" value="45899" />
          <entry key="txt" value="54" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="549" />
          <entry key="Scala" value="47191" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="gtxcompiler" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/Compiler.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="281">
              <caret line="92" column="48" selection-start-line="92" selection-start-column="48" selection-end-line="92" selection-end-column="48" />
              <folding>
                <element signature="e#28#44#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/package.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="547">
              <caret line="86" column="73" selection-start-line="86" selection-start-column="73" selection-end-line="86" selection-end-column="73" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Package Object" />
        <option value="Scala Worksheet" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>variabledef</find>
      <find>para</find>
      <find>paragra</find>
      <find>newline</find>
      <find>variablede</find>
      <find>value</find>
      <find>bold(</find>
      <find>bold</find>
      <find>bold()</find>
      <find>getTextWithVars</find>
      <find>addTextWithVarsUntilStopCondition</find>
      <find>body()</find>
      <find>nneritem</find>
      <find />
      <find>heading</find>
      <find>inneritem</find>
      <find>, false</find>
      <find>title(</find>
      <find>gettext</find>
      <find>addtext</find>
      <find>inner</find>
      <find>, true</find>
      <find>listitem</find>
      <find>list</find>
      <find>paragraph</find>
      <find>convert</find>
      <find>list(brack</find>
      <find>image</find>
      <find>getnexttoken().equals</find>
      <find>print</find>
    </findStrings>
    <replaceStrings>
      <replace>&quot;</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/input.txt" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/currentToken.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/CONSTANTS.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ListItem.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/Heading.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/Bold.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/test.sc" />
        <option value="$PROJECT_DIR$/input.gtx" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/CurrentToken.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/BoldB.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/BoldE.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/DocB.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/DocE.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ErrorTree.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/GtxSemanticAnalyzer.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/HeadingB.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/HeadingE.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/Image.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ListB.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ListE.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ListItemB.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ListItemE.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/Link.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/NewLine.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ParaB.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ParaE.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ParseTree.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/SyntaxAnalyzer.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/LexicalAnalyzer.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/Title.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/VariableDefine.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/VariableUse.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/GtxLexicalAnalyzer.scala" />
        <option value="$PROJECT_DIR$/Test Cases/Test8.gtx" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/GtxSyntaxAnalyzer.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/package.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gtxcompilerproject/Compiler.scala" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="320" />
    <option name="y" value="23" />
    <option name="width" value="1600" />
    <option name="height" value="971" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="gtxcompiler" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtxcompiler" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gtxcompiler" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtxcompiler" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gtxcompiler" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtxcompiler" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gtxcompiler" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtxcompiler" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gtxcompiler" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtxcompiler" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="gtxcompilerproject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gtxcompiler" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtxcompiler" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="gtxcompiler" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/admin/Documents/COSC 455/gtxcompiler/src/main/scala/gtxcompilerproject/Compiler.scala" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1541275369441" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Compiler" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="gtxcompilerproject.Compiler" />
      <module name="gtxcompiler" />
      <option name="PROGRAM_PARAMETERS" value="&quot;Test/Test8.gtx&quot;" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="gtxcompilerproject.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Compiler" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="gtxcompiler" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="gtxcompiler [file:/Users/admin/Documents/COSC%20455/gtxcompiler/]" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="gtxcompiler-build [file:/Users/admin/Documents/COSC%20455/gtxcompiler/]" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="3078270854000" />
        <entry key="$PROJECT_DIR$/build.sbt" value="4291272307" />
        <entry key="$PROJECT_DIR$/project/build.properties" value="2428047534" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$" value="RE_IMPORT" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e32b5a8a-a17b-406e-b584-8810173f2deb" name="Default Changelist" comment="" />
      <created>1539135427678</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539135427678</updated>
      <workItem from="1539135429061" duration="59472000" />
      <workItem from="1539796593155" duration="7986000" />
      <workItem from="1539838188658" duration="656000" />
      <workItem from="1539838901063" duration="35000" />
      <workItem from="1539876773117" duration="5112000" />
      <workItem from="1539928898971" duration="46802000" />
      <workItem from="1540147491735" duration="7673000" />
      <workItem from="1540155180753" duration="2416000" />
      <workItem from="1540158147176" duration="15949000" />
      <workItem from="1540174343327" duration="6130000" />
      <workItem from="1541264912784" duration="3454000" />
      <workItem from="1541268894329" duration="6698000" />
      <workItem from="1541275728206" duration="1356000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="163739000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="320" y="23" width="1600" height="971" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Favorites" order="2" sideWeight="0.17682926" side_tool="true" weight="0.2394095" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Designer" order="4" />
      <window_info content_ui="combo" id="Project" order="5" sideWeight="0.8231707" visible="true" weight="0.2394095" />
      <window_info id="Structure" order="6" sideWeight="0.17147708" side_tool="true" weight="0.21758665" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="0" weight="0.32992035" />
      <window_info anchor="bottom" id="Terminal" order="1" sideWeight="0.4987163" weight="0.32992035" />
      <window_info anchor="bottom" id="Messages" order="2" sideWeight="0.4878049" weight="0.32992035" />
      <window_info anchor="bottom" id="Database Changes" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="4" weight="0.32992035" />
      <window_info anchor="bottom" id="Build" order="5" weight="0.32992035" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" weight="0.32992035" />
      <window_info active="true" anchor="bottom" id="Run" order="8" sideWeight="0.4884467" visible="true" weight="0.2536974" />
      <window_info anchor="bottom" id="Debug" order="9" sideWeight="0.49165598" weight="0.28100115" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" weight="0.32992035" />
      <window_info anchor="bottom" id="Event Log" order="13" sideWeight="0.50834405" side_tool="true" weight="0.2901024" />
      <window_info anchor="right" id="sbt" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Database" order="2" weight="0.3292683" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
      <window_info anchor="right" id="Maven Projects" order="9" weight="0.32991013" />
    </layout>
    <layout-to-restore>
      <window_info id="Image Layers" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Favorites" order="2" sideWeight="0.17317487" side_tool="true" weight="0.22143774" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Designer" order="4" />
      <window_info active="true" content_ui="combo" id="Project" order="5" sideWeight="0.82682514" visible="true" weight="0.22400513" />
      <window_info id="Structure" order="6" sideWeight="0.17147708" side_tool="true" weight="0.21758665" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="0" weight="0.32992035" />
      <window_info anchor="bottom" id="Terminal" order="1" sideWeight="0.4987163" weight="0.32992035" />
      <window_info anchor="bottom" id="Messages" order="2" sideWeight="0.4878049" weight="0.32992035" />
      <window_info anchor="bottom" id="Database Changes" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="4" weight="0.32992035" />
      <window_info anchor="bottom" id="Build" order="5" weight="0.32992035" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" weight="0.32992035" />
      <window_info anchor="bottom" id="Run" order="8" sideWeight="0.4884467" visible="true" weight="0.39362913" />
      <window_info anchor="bottom" id="Debug" order="9" sideWeight="0.49165598" weight="0.2901024" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" weight="0.32992035" />
      <window_info anchor="bottom" id="Event Log" order="13" sideWeight="0.50834405" side_tool="true" weight="0.2901024" />
      <window_info anchor="right" id="sbt" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Database" order="2" weight="0.32941177" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
      <window_info anchor="right" id="Maven Projects" order="9" weight="0.32991013" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="scala-line">
          <url>file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/GtxLexicalAnalyzer.scala</url>
          <line>81</line>
          <properties />
          <option name="timeStamp" value="192" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="scala-line">
          <url>file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/GtxSemanticAnalyzer.scala</url>
          <line>111</line>
          <properties />
          <option name="timeStamp" value="243" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="scala-line">
          <url>file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/GtxSyntaxAnalyzer.scala</url>
          <line>70</line>
          <properties />
          <option name="timeStamp" value="247" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="scala-line">
          <url>file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/GtxSyntaxAnalyzer.scala</url>
          <line>71</line>
          <properties />
          <option name="timeStamp" value="248" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/Downloads/Examples.sc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-596" />
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/src.zip!/java/lang/Character.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="6397" selection-start-line="6397" selection-end-line="6397" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.12.6-sources.jar!/scala/collection/LinearSeqOptimized.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="62" selection-start-line="62" selection-end-line="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/BoldB.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/BoldE.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="31" selection-start-line="3" selection-start-column="31" selection-end-line="3" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/CONSTANTS.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="47" selection-start-line="2" selection-start-column="47" selection-end-line="2" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/DocB.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-end-line="5" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/HeadingB.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="46" selection-start-line="3" selection-start-column="46" selection-end-line="3" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/DocE.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="43" selection-start-line="2" selection-start-column="43" selection-end-line="2" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/HeadingE.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="44" selection-start-line="3" selection-start-column="44" selection-end-line="3" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/Image.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="454">
          <caret line="44" column="53" lean-forward="true" selection-start-line="44" selection-start-column="53" selection-end-line="44" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ListB.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="54" selection-start-line="3" selection-start-column="54" selection-end-line="3" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ListE.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="52" selection-start-line="3" selection-start-column="52" selection-end-line="3" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ListItemB.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="48" selection-start-line="3" selection-start-column="48" selection-end-line="3" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ListItemE.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="45" selection-start-line="3" selection-start-column="45" selection-end-line="3" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/Link.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="469">
          <caret line="44" lean-forward="true" selection-start-line="44" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/NewLine.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="61" selection-start-line="3" selection-start-column="61" selection-end-line="3" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ParaB.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="48" selection-start-line="3" selection-start-column="48" selection-end-line="3" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ParaE.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="46" selection-start-line="3" selection-start-column="46" selection-end-line="3" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/LexicalAnalyzer.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="18" selection-start-line="5" selection-start-column="18" selection-end-line="5" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/SyntaxAnalyzer.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="28" selection-start-line="5" selection-start-column="28" selection-end-line="5" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/Title.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="40" lean-forward="true" selection-start-line="24" selection-start-column="40" selection-end-line="24" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/VariableDefine.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="469">
          <caret line="34" column="1" lean-forward="true" selection-start-line="34" selection-start-column="1" selection-end-line="34" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/VariableUse.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="47" selection-start-line="18" selection-start-column="47" selection-end-line="18" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/output.html" />
    <entry file="file://$PROJECT_DIR$/build.sbt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.12.6-sources.jar!/scala/io/Source.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="90" selection-start-line="90" selection-end-line="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/test.sc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="21" selection-start-line="28" selection-start-column="21" selection-end-line="28" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/GtxSemanticAnalyzer.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-580">
          <caret line="18" column="6" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Test Cases/Test2.gtx">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Test8.html" />
    <entry file="file://$PROJECT_DIR$/Test7.html" />
    <entry file="file://$PROJECT_DIR$/Test Cases/Test8.gtx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="19" selection-start-line="16" selection-start-column="19" selection-end-line="16" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ErrorTree.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="4" selection-start-line="18" selection-start-column="4" selection-end-line="18" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/CurrentToken.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="42" column="23" selection-start-line="42" selection-start-column="23" selection-end-line="42" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/ParseTree.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/GtxLexicalAnalyzer.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="51" column="14" selection-start-line="51" selection-start-column="14" selection-end-line="51" selection-end-column="14" />
          <folding>
            <element signature="e#28#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/GtxSyntaxAnalyzer.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="706">
          <caret line="72" column="107" selection-start-line="72" selection-start-column="107" selection-end-line="72" selection-end-column="107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/input.gtx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="15" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/package.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="547">
          <caret line="86" column="73" selection-start-line="86" selection-start-column="73" selection-end-line="86" selection-end-column="73" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/gtxcompilerproject/Compiler.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="92" column="48" selection-start-line="92" selection-start-column="48" selection-end-line="92" selection-end-column="48" />
          <folding>
            <element signature="e#28#44#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>gtxcompiler:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>scala-sdk-2.12.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>gtxcompiler</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>